[flake8]

ignore = W292, A003, T484, T400, F401, W291, W391, E402, E701, E722
exclude =
  *migrations*,
  # python related
  *.pyc,
  .git,
  __pycache__,

max-line-length=160
max-complexity=12
format=pylint
show_source = True
statistics = True
count = True

builtins =
 ignore
 override

[mypy]

disallow_untyped_defs = True
ignore_missing_imports = True
allow_redefinition = True
strict_optional = False
no_implicit_optional = True


[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    if debug_info:

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise ValueError
    except Exception as e:
    except ModuleNotFoundError:
    logging.debug

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

ignore_errors = True
